<!DOCTYPE html>
<html>

<head> </head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="todos-bg-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="todos-heading">Todos</h1>
                        <h1 class="create-task-heading">
                            Create <span class="create-task-heading-subpart">Task</span>
                        </h1>
                        <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?" />
                        <button class="button" id="addTodoButton">Add</button>
                        <h1 class="todo-items-heading">
                            My <span class="todo-items-heading-subpart">Tasks</span>
                        </h1>
                        <ul class="todo-items-container" id="todoItemsContainer"></ul>
                        <button class="button" id="saveTodoButton">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>
</body>

</html>